apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: multus.k8s.cni.cncf.io
spec:
  group: k8s.cni.cncf.io
  names:
    kind: Multus
    listKind: MultusList
    plural: multus
    singular: multus
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
